Package: linux-headers-6.19.5
Source: linux-upstream
Version: 6.19.5-1
Architecture: amd64
Maintainer: root <root@mx>
Installed-Size: 54945
Filename: ./linux-headers-6.19.5_6.19.5-1_amd64.deb
Size: 9422712
MD5sum: 1d9183ca213c2f34f2929b650dc5451b
SHA1: dcc26eec8a590e39ddbba39423229b09326c6a99
SHA256: 37b5e37e7604ce9ec9810d659ee32f81baa8046b41a0cd4ec84904a9221dad58
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.19.5 on amd64
 This package provides kernel header files for 6.19.5 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.19.5
Source: linux-upstream
Version: 6.19.5-1
Architecture: amd64
Maintainer: root <root@mx>
Installed-Size: 23936
Filename: ./linux-image-6.19.5_6.19.5-1_amd64.deb
Size: 15728788
MD5sum: 01b45846468ab90a42b2de4d0eae33b6
SHA1: ac775cf10234a217864187cb68b4bf037122fa4c
SHA256: ff54b9e12e68b5bd12117759a69417a3771b41847940a68a428d50cd4a86246a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.19.5
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.19.5.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.19.5-1
Architecture: amd64
Maintainer: root <root@mx>
Installed-Size: 7646
Provides: linux-kernel-headers
Filename: ./linux-libc-dev_6.19.5-1_amd64.deb
Size: 1481704
MD5sum: 6daa246432435edf5558ec8a7cc343a4
SHA1: c25275c65b0c87727a4068a293397add5a2d1ea9
SHA256: dbc44a9ea5795be401d6e99fdd9da104c70a5ba58a6d2ec069de8322c10c6878
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

